<!DOCTYPE html>
<html>
    <head>
        <title>Complex Queries, A Project in NodeJS</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #top-bar-container {position: relative}
            #top-bar {position: absolute; top: 25px; right: 250px; width: 1000px; height: 300px; background-color: appworkspace}

            #sidebar-container {position: relative}
            #sidebar {position: absolute; top: 25px; left: 0px; width: 70px; height: 1000px; background-color: appworkspace}

            #rightbar-container {position: relative}
            #rightbar {position: absolute; top: 25px; left: 1085px; width: 300px; height: 1000px; background-color: gainsboro}

            #lowbar-container {position: relative}
            #lowbar {position: absolute; top: 335px; right: 250px; width: 1000px; height: 650px; background-color: gainsboro}
        </style>
    </head>
    <div id="top-bar-container">
        <div id="top-bar">
            <div id="inner-bar">
                
            </div>
        </div>
    </div>
    <div id="sidebar-container">
        <div id="sidebar">
            <h6>by Theodore Margoles</h6>
        </div>
    </div>
    <div id="rightbar-container">
        <div id="rightbar"></div>
        
    </div>
    <div id="lowbar-container">
        <div id="lowbar">
            <p>Select Query Options</p>
           
        </div>
    </div>
</html>
