<!DOCTYPE html>
<html>
    <head>
        <title>Complex Queries, A Project in NodeJS</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: steelblue}
            
            #top-bar-container {position: relative}
            #top-bar {position: absolute; top: 25px; right: 600px; width: 600px; height: 300px; background-color: appworkspace}
            #blubar {position: absolute; top: 25px; right: 250px; width: 300px; height: 225px; background-color: steelblue}
            #sidebar-container {position: relative}
            #sidebar {position: absolute; top: 25px; left: 0px; width: 70px; height: 1000px; background-color: appworkspace}
            #inner-sidebar {width: 50px; height: 500px; background-color: steelblue}
            
            #rightbar-container {position: relative}
            #rightbar {position: absolute; top: 25px; left: 1085px; width: 300px; height: 1000px; background-color: gainsboro}
            #inner-rightbar {width: 225px; height: 500px; background-color: steelblue}

            #lowbar-container {position: relative}
            #lowbar {position: absolute; top: 335px; right: 250px; width: 1000px; height: 650px; background-color: gainsboro}
            #inner-lowbar {width: 1000px; height: 300px; background-color: steelblue}
        </style>
    </head>
    <body>
    <div id="top-bar-container">
        <div id="blubar"></div>
        <div id="top-bar">
            <div id="inner-bar">
                <p id="header">HTML FORM --> NODEJS --> SQL --> DATABASE ACCESS</p>
                <p id="desc">This app uses get request to pass HTML form data to the backend</p>
                <p id="dbde">using the northwinds database we can query the tables:</p>
                <ul>
                    <li><p>nwcustomers</p></li>
                    <li><p>nwemployees</p></li>
                    <li><p>nworders</p></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="sidebar-container">
        <div id="sidebar">
            <h6>by Theodore Margoles</h6>
            <div id="inner-sidebar">
                
            </div>
        </div>
    </div>
    <div id="rightbar-container">
        <div id="rightbar">
            <div id="inner-rightbar"> 
            </div>
        </div>
        
    </div>
    <div id="lowbar-container">
        <div id="lowbar">
            <p>Select Query Options</p>
            <form action = "http://127.0.0.1:8080/query_one" id="q1" class="QUERY" method="GET">
                <p>first, write the name of the table you would like to query: {customers, employees, orders, products}</p>
                <h2>
                    <input type="text" name="TableName" size="15">
                </h2> 
                <input type="submit" id="Submit" value="Submit" class="submit">
            </form>
            <div id="inner-lowbar"></div>
        </div>
    </div>
    </body>
</html>
